@import url('~@/assets/fonts/fa.css');

.van-nav-bar {
    background-color: #1989fa !important;

    .van-nav-bar__title,
    .van-icon-arrow-left,
    .van-icon-setting-o {
        color: #fff !important;
    }

}

.login {

    .title {
        font-size: .8rem;
        color: #1989fa;
        font-weight: 400;
        text-align: center;
    }

}
